{
  "name": "blueprint-local-review",
  "version": "0.1.1",
  "private": true,
  "description": "A human-gated, local-first review loop for one person, one agent, and one HTML artifact.",
  "type": "module",
  "bin": {
    "blueprint": "bin/blueprint.js"
  },
  "files": [
    "bin",
    "src",
    "scripts/build-skill.js",
    "skills/blueprint",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/blueprint.js server",
    "build:skill": "node scripts/build-skill.js",
    "check:skill": "node scripts/build-skill.js --check",
    "test": "node --test --test-reporter=spec \"test/*.test.js\"",
    "check": "node --check bin/blueprint.js && npm run check:skill && node --test --test-reporter=spec \"test/*.test.js\"",
    "prepack": "npm run check:skill"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "axi",
    "agent",
    "html",
    "review",
    "local-first"
  ],
  "license": "UNLICENSED"
}
